# 基于Alpine镜像去构建
FROM alpine:3.21

# 设定时区和工作目录
ENV TZ Asia/Chongqing
WORKDIR /usr/local/xunsearch

# 安装迅搜
RUN apk add --no-cache \
      tzdata zlib-dev libgcc libstdc++ \
    && apk add --no-cache --virtual \
      .build-deps wget bzip2 make g++ gcc

RUN wget -qO - https://www.xunsearch.com/download/xunsearch-full-latest.tar.bz2 | tar -xj \
    && cd xunsearch-full-* && sh setup.sh --prefix=/usr/local/xunsearch \
    && cd .. && rm -rf xunsearch-full-* \
    && apk del .build-deps wget bzip2 make g++ gcc \
    && rm -rf /var/cache/apk/*

# 暴露端口
EXPOSE 8383
EXPOSE 8384

#启动脚本
COPY docker-entrypoint.sh entry.sh
RUN chmod +x entry.sh

CMD ["./entry.sh"]
