获取热门搜索词
=============

在您的搜索功能进行一段时间后，系统会记录并分析所有的搜索词汇，
提供热门搜索词列表以辅助网站运营、引导用户搜索。

热门搜索词使用 [XSSearch::getHotQuery] 方法，返回值是以搜索词为键、
搜索指数为值的关联数组。接受 2 个可选参数如下：

  * `$limit` 整数值，设置要返回的词数量上限，默认为 6，最大值为 50
  * `$type` 指定排序类型，默认为 `total`(总量)，可选值还有：`lastnum`(上周) 和 `currnum`(本周)

~~~
[php]
$words = $search->getHotQuery(); // 获取前 6 个总热门搜索词
$words = $search->getHotQuery(10, 'lastnum'); // 获取前 10 个上周热门词
~~~


有关热门搜索的深度挖掘
--------------------

搜索日志也是一个完整的索引库，可以进行更深入的分析。由于涉及的知识和基础较为复杂，
这块内容这儿暂时略过。

<div class="revision">$Id$</div>
