最新的主要变动
=============

在这里，按版本号罗列了历次版本的主要变动记录，以及相关的文档链接，
方便新老用户快速查看。完整的更新日志请查看 [git 提交日志][1]。

版本 1.4.9 (2015-04-02)
----------------------
- PHP-SDK 添加支持 yii2
- PHP-SDK 支持通过 composer 管理：hightman/xunsearch
- PHP-SDK 常量定义统一添加 XS_ 前缀
- 升级整合最新的 xapian-1.2.20, scws-1.2.3-dev
- 新增获取同义词接口 [XSSearch::getSynonyms]
- 修正其它一些已知的小问题

版本 1.4.8 (2013-12-11)
----------------------
- 改进优化代码兼容性
- 增加用户案例文档：USERCASE
- 改进自定义分词器 XSTokenizerScws 接受参数作为复合等级
- 升级 libevent 到 2.x 版
- 修正中文 stopwords 不生效的问题
- 取消恼人的 NODB(S#506) 错误提示
- 新增获取文档匹配词表的接口 [XSSearch::setRequireMatchedTerm]

版本 1.4.7 (2013-7-30)
----------------------
- 优化安装脚本，请使用 --help 查看
- 采用 Yii2 的代码标准格式化 php-sdk 代码
- 改进搜索结果排序支持更复杂排序，参见 [XSSearch::setSort]
- util.Indexer 加入 PgSQL 数据源支持
- 新增支持搜索按匹配百分比/权重剔除，参见 [XSSearch::setCutOff]
- 改善搜索同义词处理方案，支持复合同义词及权重微调
- 各种小 BUG 修正和及整体稳定性改进
- 升级整合最新的 xapian-1.2.15、scws-1.2.2

版本 1.4.6 (2013-3-27)
----------------------
- 改进优化 yii-xunsearch 扩展，使之兼容性更好功能更强
- 修改 XSTokenizerScws 以支持项目级自定义词典的
- 自定义分词器的字段也能参与权重计算了，在 ini 指定 `non_bool = yes`

版本 1.4.5 (2013-3-25)
----------------------
- 再次订正改进内存 BUG，使之极其稳定
- 升级整合最新的 xapian-1.2.14，更节省内存
- 改善搜索进程终止的工作方式，更为柔和友好

版本 1.4.4 (2013-3-22)
----------------------
- 加强 scws_fork 在多线程下的锁机制
- 再度完善搜索线程池大压力下的死锁问题（感谢几位热心用户的配合反馈）
- 美化 util.SearchSkel 生成的搜索骨架效果（采用 bootstrap）
- 加入 Yii 扩展的包装代码，位于 `sdk/php/wrapper/yii-ext/`

版本 1.4.1 (2013-2-21)
----------------------
- 修正潜伏已久的 searchd 死锁故障，彻底解决进程卡死
- 修正若干已知的小 BUG 并改进一些显示效果
- 搜索日志记录时排除具有明显特征的搜索引擎爬虫

版本 1.4.0 (2013-1-22)
----------------------
- 升级整合最新的 xapian-1.2.13、scws-1.2.1
- 新增支持项目自定义词库，[参见文档](index.dict)
- 改进网络 IO 读取，优化搜索内存运用等大幅提升性能和稳定性
- 净化服务端日志使记录更有价值
- 改进 util.Indexer 和 util.Quest 加入 --info 选项用于查看服务器简要情况
- 改进 bin/xs-ctl.sh 启动脚本，加入 -L/-n/-p 新选项

版本 1.3.3 (2012-11-21)
-----------------------
- 修正已知的各种小问题
- 同步发布独立的 SDK 下载，并提供测试服务器，[点击了解][3]。 

版本 1.3.2 (2012-7-2)
-----------------------
- 升级整合最新的 xapian-core-1.2.12
- 修正若干已知小 BUG

版本 1.3.1 (2012-4-6)
-----------------------
- 增加基于搜索服务端的 [XSTokenizerScws] 便于直接使用 [SCWS][2] 的分词功能，
  而不再需要额外安装其 php 扩展，用法详见 [SCWS专题文档](special.scws)
- 升级整合最新的 xapian-core-1.2.9、scws-1.2.0
- 大量小优化和小 BUG 修正

版本 1.3.0 (2012-1-13)
-----------------------
- 内部优化中文复合词的查询分析器，升级整合最新的 xapian-1.2.8、scws-1.1.9
- 新增自动同义词搜索功能，详见 [同义词专题文档](special.synonym)
- 调优服务端参数，大幅度提升并发处理能力（3~5倍），精简服务端日志
- 搜索服务端增加请求数、运行时间的监控，默认达到 10000 次请求或运行超过 3600 秒
  自杀重新生成搜索工作进程，避免内存泄露等不稳定因素。对进程发送 SIGTSTP 
　信号可以在日志中看到当前的请求数和余下的生命周期。
- 搜索语句的最大长度人 80 字节增加到 192 字节

版本 1.2.0 (2011-12-12)
-----------------------
- 新增搜索日志（用于热门统计、相关搜索等）管理工具 [util.Logger](util.logger)
- [XSIndex] 对象的各个方法也直接返回对象本身，以支持串接操作。
- [util.Quest](util.quest) 增加了 `--show-query` 功能用于查看解析后的内部搜索语句。
- [util.Indexer](util.indexer) 增加了 `--filter` 指定数据过滤器，[阅读文档](util.indexer#ch6)
- 新增自定义 SCWS 分词词典功能，原有索引须重建才能生效，[阅读文档](index.dict)

版本 1.1.0 (2011-10-25)
-----------------------
- 数据库智能分库、切割，提升大数据量下的索引速度；该项功能由系统后端自动完成。
- 按字段值的分面搜索功能，常用于各种 WEB2.0、电子商务等相关的站内搜索，[阅读文档](search.facet)
- 多字段联合排序功能，习惯了 SQL 的用户往往都会碰到多字段不同方式的联合排序需求，[阅读文档](search.search#ch1)
- 该版本的完整修改日志，请查看 [git commits](https://github.com/hightman/xunsearch/commits/1.1.0)


[1]: https://github.com/hightman/xunsearch/commits
[2]: http://www.xunsearch.com/scws/
[3]: http://bbs.xunsearch.com/showthread.php?tid=749&pid=1556

<div class="revision">$Id$</div>
