最新的主要变动
=============

在这里，按版本号罗列了历次版本的主要变动记录，以及相关的文档链接，
方便新老用户快速查看。完整的更新日志请查看 [git 提交日志][1]。

版本 1.3.3 (2012-11-21)
-----------------------
- 修正已知的各种小问题
- 同步发布独立的 SDK 下载，并提供测试服务器，[点击了解][3]。 

版本 1.3.2 (2012-7-2)
-----------------------
- 升级整合最新的 xapian-core-1.2.12
- 修正若干已知小 BUG

版本 1.3.1 (2012-4-6)
-----------------------
- 增加基于搜索服务端的 [XSTokenizerScws] 便于直接使用 [SCWS][2] 的分词功能，
  而不再需要额外安装其 php 扩展，用法详见 [SCWS专题文档](special.scws)
- 升级整合最新的 xapian-core-1.2.9、scws-1.2.0
- 大量小优化和小 BUG 修正

版本 1.3.0 (2012-1-13)
-----------------------
- 内部优化中文复合词的查询分析器，升级整合最新的 xapian-1.2.8、scws-1.1.9
- 新增自动同义词搜索功能，详见 [同义词专题文档](special.synonym)
- 调优服务端参数，大幅度提升并发处理能力（3~5倍），精简服务端日志
- 搜索服务端增加请求数、运行时间的监控，默认达到 10000 次请求或运行超过 3600 秒
  自杀重新生成搜索工作进程，避免内存泄露等不稳定因素。对进程发送 SIGTSTP 
　信号可以在日志中看到当前的请求数和余下的生命周期。
- 搜索语句的最大长度人 80 字节增加到 192 字节

版本 1.2.0 (2011-12-12)
-----------------------
- 新增搜索日志（用于热门统计、相关搜索等）管理工具 [util.Logger](util.logger)
- [XSIndex] 对象的各个方法也直接返回对象本身，以支持串接操作。
- [util.Quest](util.quest) 增加了 `--show-query` 功能用于查看解析后的内部搜索语句。
- [util.Indexer](util.indexer) 增加了 `--filter` 指定数据过滤器，[阅读文档](util.indexer#ch6)
- 新增自定义 SCWS 分词词典功能，原有索引须重建才能生效，[阅读文档](index.dict)

版本 1.1.0 (2011-10-25)
-----------------------
- 数据库智能分库、切割，提升大数据量下的索引速度；该项功能由系统后端自动完成。
- 按字段值的分面搜索功能，常用于各种 WEB2.0、电子商务等相关的站内搜索，[阅读文档](search.facet)
- 多字段联合排序功能，习惯了 SQL 的用户往往都会碰到多字段不同方式的联合排序需求，[阅读文档](search.search#ch1)
- 该版本的完整修改日志，请查看 [git commits](https://github.com/hightman/xunsearch/commits/1.1.0)


[1]: https://github.com/hightman/xunsearch/commits
[2]: http://www.ftphp.com/scws/
[3]: http://bbs.xunsearch.com/showthread.php?tid=749&pid=1556

<div class="revision">$Id$</div>
