运行条件检测
===========

这里的运行条件是指 `Xunsearch PHP-SDK` 对于 PHP 及其扩展模块的基础要求。

该工具程序路径为如下，请直接运行或调用 `php` 运行它。

~~~
$prefix/sdk/php/util/RequiredCheck.php
~~~

典型运行结果如下，表格式说明各项的情况，最底下还给出最终裁定意见。


> tip: 默认输出的字符集为 `UTF-8`，如果您的运行结果乱码，
> 请尝试在运行命令末尾加上 `-c gbk` 。

~~~
Xunsearch PHP-SDK 运行需求检查
==============================

检查内容
--------

本程序用于确认您的服务器配置是否能满足运行 Xunsearch PHP-SDK 的要求。
它将检查服务器所运行的 PHP 版本，查看是否安装了合适的PHP扩展模块，以及
确认 php.ini 文件是否正确设置。

+------------+------------+--------------------------+--------------------------------+
| 项目       | 结果       | 用于                     | 备注                           |
+------------+------------+--------------------------+--------------------------------+
| PHP 版本   | 5.3.6      | XS(core)                 | PHP 5.1.0 或更高版本是必须的。 |
| SPL 扩展   | OK         | XS(core)                 | SPL 扩展用于自动加载和对象戏法 |
| PCRE 扩展  | OK         | XSDocument, XSSearch     | 用于字符串切割、判断           |
| 编码转换   | mbstring   | XSDocument, XSSearch     | 用于支持非 UTF-8 字符集        |
| 缓存模块   | apc        | XS                       | 用于缓存项目配置文件的解析结果 |
| JSON 扩展  | OK         | util.Quest, util.Indexer | 用于读取或输出 JSON 格式的数据 |
| XML 扩展   | OK         | util.Indexer             | 用于读取导入 XML 格式的数据    |
| MySQL 扩展 | mysql      | util.Indexer             | 用于读取导入 MySQL 的数据库    |
| SQLite 扩  | sqlite     | util.Indexer             | 用于读取导入 SQLite 的数据库   |
+------------+------------+--------------------------+--------------------------------+

检查结果
--------

共计 9 项通过，0 项警告，0 项错误。

您的服务器配置符合 Xunsearch/PHP-SDK 的最低要求。
~~~


<div class="revision">$Id$</div>
