*** xapian-core-1.2.8/configure.ac	2011-12-14 13:28:25.000000000 +0800
--- xapian-core-scws-1.2.8/configure.ac	2011-12-26 15:57:58.000000000 +0800
***************
*** 1008,1013 ****
--- 1008,1069 ----
      [Define if you want a log of methods called and other debug messages])
  fi
  
+ dnl **********************
+ dnl * Check scws library *
+ dnl **********************
+ dnl hightman.20110411: See if we want to use scws as default tokenizer
+ SCWS_DIR=""
+ AC_MSG_CHECKING(for scws)
+ AC_ARG_WITH(scws,
+   [AS_HELP_STRING([--with-scws@<:@=DIR@:>@], [use scws as default tokenizer, DIR is the install PREFIX of scws])],
+   [ ],[ with_scws=no ]
+ )
+ 
+ if test "$with_scws" = "no"; then
+   AC_MSG_RESULT(no)
+ else
+   # Check header file
+   if test "$with_scws" = "yes"; then
+ 	searchdirs="/usr /usr/local /usr/local/scws /opt/local"
+ 	for tmpdir in $searchdirs ; do
+ 	  if test -f $tmpdir/include/scws/scws.h ; then
+ 		SCWS_DIR=$tmpdir
+ 		break
+ 	  fi
+ 	done
+ 	if test "$SCWS_DIR" = ""; then
+ 	  AC_MSG_RESULT(no)
+ 	  AC_MSG_ERROR([scws not found on default search directories, specify DIR plz...])
+ 	fi
+   elif test -f $withval/include/scws/scws.h ; then
+ 	SCWS_DIR=$withval
+   else
+ 	AC_MSG_RESULT(no)
+ 	AC_MSG_ERROR([Invalid scws directory, unable to find the scws.h under $withval/include/scws])
+   fi
+   AC_MSG_RESULT([yes: $SCWS_DIR])
+ 
+   # Etc directory
+   if test "$SCWS_DIR" = "/usr"; then
+ 	SCWS_ETCDIR="/etc"
+   else
+ 	SCWS_ETCDIR="$SCWS_DIR/etc"
+   fi
+ 
+   # Check scws library
+   AC_CHECK_LIB(scws, scws_new, [
+ 	LIBS="$LIBS -L$SCWS_DIR/lib -lscws"
+ 	XAPIAN_LDFLAGS="$XAPIAN_LDFLAGS -L$SCWS_DIR/lib -lscws"
+ 	CPPFLAGS="$CPPFLAGS -I$SCWS_DIR/include"
+ 	AC_DEFINE(HAVE_SCWS, 1, [Define to 1 if you want to use scws as default tokenizer])
+ 	AC_DEFINE_UNQUOTED(SCWS_ETCDIR, "$SCWS_ETCDIR", [Resources directory of scws to load dictionary and rules])
+   ],[
+ 	AC_MSG_ERROR([scws_new() NOT found in libscws, please check it first.])	
+   ],[
+ 	-L$SCWS_DIR/lib
+   ])
+ fi
+ 
  dnl ******************************
  dnl * Set special compiler flags *
  dnl ******************************
*** xapian-core-1.2.8/include/xapian/queryparser.h	2011-12-14 13:28:13.000000000 +0800
--- xapian-core-scws-1.2.8/include/xapian/queryparser.h	2011-12-26 15:57:58.000000000 +0800
***************
*** 495,500 ****
--- 495,509 ----
       */
      void set_max_wildcard_expansion(Xapian::termcount limit);
  
+ #if 1	/* HAVE_SCWS */
+     /** hightman.20070706: Specify the dict and rules file for scws, only used when HAVE_SCWS.
+      *  @param fpath	path for dict file and rule file (char *) 
+      *  @param xmem	whether to load whold dict into memory(default to false)
+      *  @param multi	multiset (int 0~15)
+      */
+     void load_libscws(const char *fpath, bool xmem = false, int multi = 0);
+ #endif
+ 
      /** Parse a query.
       *
       *  @param query_string  A free-text query as entered by a user
*** xapian-core-1.2.8/include/xapian/termgenerator.h	2011-12-14 13:28:13.000000000 +0800
--- xapian-core-scws-1.2.8/include/xapian/termgenerator.h	2011-12-26 15:57:58.000000000 +0800
***************
*** 82,87 ****
--- 82,92 ----
      /// Set the database to index spelling data to.
      void set_database(const Xapian::WritableDatabase &db);
  
+ #if 1	/* HAVE_SCWS */
+     /// hightman.20070706: Specify the dict and rules file for scws, only used when HAVE_SCWS.
+     void load_libscws(const char *fpath, bool xmem = false, int multi = 0);
+ #endif
+ 
      /// Flags to OR together and pass to TermGenerator::set_flags().
      enum flags {
  	/// Index data required for spelling correction.
*** xapian-core-1.2.8/api/omqueryinternal.cc	2011-12-14 13:28:19.000000000 +0800
--- xapian-core-scws-1.2.8/api/omqueryinternal.cc	2011-12-26 15:57:58.000000000 +0800
***************
*** 370,375 ****
--- 370,380 ----
  	// Not a leaf, concatenate results from all subqueries.
  	for (subquery_list::const_iterator i = subqs.begin(); i != end; ++i) {
  	    (*i)->accumulate_terms(terms);
+ #ifdef HAVE_SCWS
+ 	    // hightman: strip unused term for highlight/reform query log
+ 	    if (op == OP_AND_MAYBE || op == OP_AND_NOT)
+ 		break;
+ #endif
  	}
      }
  }
*** xapian-core-1.2.8/queryparser/queryparser_internal.h	2011-12-14 13:28:01.000000000 +0800
--- xapian-core-scws-1.2.8/queryparser/queryparser_internal.h	2011-12-26 15:57:58.000000000 +0800
***************
*** 29,34 ****
--- 29,39 ----
  #include <xapian/queryparser.h>
  #include <xapian/stem.h>
  
+ /// hightman.20070701: use scws as default tokneizer
+ #ifdef HAVE_SCWS
+ #include <scws/scws.h>
+ #endif
+ 
  #include <list>
  #include <map>
  
***************
*** 63,68 ****
--- 68,79 ----
      Stem stemmer;
      stem_strategy stem_action;
      const Stopper * stopper;
+ #ifdef HAVE_SCWS
+     scws_t scws;
+     scws_res_t rptr, rcur;
+     const char *qptr;
+     int last_off;
+ #endif
      Query::op default_op;
      const char * errmsg;
      Database db;
***************
*** 88,95 ****
--- 99,114 ----
  
    public:
      Internal() : stem_action(STEM_NONE), stopper(NULL),
+ #ifdef HAVE_SCWS
+ 	scws(NULL), rptr(NULL), rcur(NULL),
+ #endif
  	default_op(Query::OP_OR), errmsg(NULL), max_wildcard_expansion(0) { }
+ #ifdef HAVE_SCWS
+     ~Internal();
+     void load_libscws(const char *fpath, bool xmem, int multi);
+ #endif
      Query parse_query(const string & query_string, unsigned int flags, const string & default_prefix);
+ 
  };
  
  }
*** xapian-core-1.2.8/queryparser/termgenerator_internal.h	2011-12-14 13:28:01.000000000 +0800
--- xapian-core-scws-1.2.8/queryparser/termgenerator_internal.h	2011-12-26 15:57:58.000000000 +0800
***************
*** 26,31 ****
--- 26,35 ----
  #include <xapian/document.h>
  #include <xapian/termgenerator.h>
  #include <xapian/stem.h>
+ /// hightman.20070701: use scws as default tokneizer
+ #ifdef HAVE_SCWS
+ #include <scws/scws.h>
+ #endif
  
  namespace Xapian {
  
***************
*** 37,48 ****
--- 41,62 ----
      const Stopper * stopper;
      Document doc;
      termcount termpos;
+ #ifdef HAVE_SCWS
+     scws_t scws;
+ #endif
      TermGenerator::flags flags;
      WritableDatabase db;
  
    public:
      Internal() : stopper(NULL), termpos(0),
+ #ifdef HAVE_SCWS
+ 	scws(NULL),
+ #endif
  	flags(TermGenerator::flags(0)) { }
+ #ifdef HAVE_SCWS
+     ~Internal();
+     void load_libscws(const char *fpath, bool xmem, int multi);
+ #endif
      void index_text(Utf8Iterator itor,
  		    termcount weight,
  		    const std::string & prefix,
*** xapian-core-1.2.8/queryparser/queryparser.cc	2011-12-14 13:28:01.000000000 +0800
--- xapian-core-scws-1.2.8/queryparser/queryparser.cc	2011-12-26 15:57:58.000000000 +0800
***************
*** 110,115 ****
--- 110,126 ----
      internal->max_wildcard_expansion = max;
  }
  
+ #if 1	/* HAVE_SCWS */
+ /// hightman.20070701: load the specified dict file for scws
+ void
+ QueryParser::load_libscws(const char *fpath, bool xmem, int multi)
+ {
+ #ifdef HAVE_SCWS
+     internal->load_libscws(fpath, xmem, multi);
+ #endif
+ }
+ #endif
+ 
  Query
  QueryParser::parse_query(const string &query_string, unsigned flags,
  			 const string &default_prefix)
*** xapian-core-1.2.8/queryparser/queryparser_internal.cc	2011-12-14 13:35:52.000000000 +0800
--- xapian-core-scws-1.2.8/queryparser/queryparser_internal.cc	2011-12-26 15:57:58.000000000 +0800
***************
*** 164,169 ****
--- 164,172 ----
      string unstemmed;
      QueryParser::stem_strategy stem;
      termpos pos;
+ #ifdef HAVE_SCWS
+     vector<string> multi;
+ #endif
  
      Term(const string &name_, termpos pos_) : name(name_), stem(QueryParser::STEM_NONE), pos(pos_) { }
      Term(const string &name_) : name(name_), stem(QueryParser::STEM_NONE), pos(0) { }
***************
*** 455,460 ****
--- 458,483 ----
      vector<Query> prefix_cjk;
      const list<string> & prefixes = prefix_info->prefixes;
      list<string>::const_iterator piter;
+ /* hightman.20111223: used CJKTERM for multi segment */
+ #ifdef HAVE_SCWS
+     for (piter = prefixes.begin(); piter != prefixes.end(); ++piter) {
+ 	string cjk = *piter + name;
+ 	if (multi.empty())
+ 	    prefix_cjk.push_back(Query(cjk, 1, pos));
+ 	else {
+ 	    vector<string>::const_iterator mi;
+ 	    vector<Query> multi_cjk;
+ 	    termpos mpos = pos + 87;
+ 	    for (mi = multi.begin(); mi != multi.end(); ++mi) {
+ 		string _cjk = *piter + *mi;
+ 		// hightman: force to sort behind for get_terms()
+ 		multi_cjk.push_back(Query(_cjk, 1, mpos++));
+ 	    }
+ 	    Query syn = Query(state->default_op(), multi_cjk.begin(), multi_cjk.end());
+ 	    prefix_cjk.push_back(Query(Query::OP_SYNONYM, Query(cjk, 1, pos), syn));
+ 	}
+     }
+ #else
      for (CJKTokenIterator tk(name); tk != CJKTokenIterator(); ++tk) {
  	for (piter = prefixes.begin(); piter != prefixes.end(); ++piter) {
  	    string cjk = *piter;
***************
*** 462,467 ****
--- 485,491 ----
  	    prefix_cjk.push_back(Query(cjk, 1, pos));
  	}
      }
+ #endif	/* HAVE_SCWS */
      Query * q = new Query(Query::OP_AND, prefix_cjk.begin(), prefix_cjk.end());
      delete this;
      return q;
***************
*** 572,583 ****
--- 596,671 ----
     }
  }
  
+ /// hightman.20110701: load libscws
+ #ifdef HAVE_SCWS
+ QueryParser::Internal::~Internal()
+ {
+     if (rptr != NULL) {
+ 	scws_free_result(rptr);
+ 	rptr = NULL;
+     }    
+     if (scws != NULL) {
+ 	scws_free(scws);
+ 	scws = NULL;
+     }    
+ }
+ 
+ void
+ QueryParser::Internal::load_libscws(const char *fpath, bool xmem, int multi)
+ {
+     if (scws == NULL) {
+ 	string temp;
+ 
+ 	scws = scws_new();
+ 	scws_set_charset(scws, "utf8");
+ 	scws_set_ignore(scws, SCWS_NA);
+ 	scws_set_duality(scws, SCWS_YEA);
+ 
+ 	temp = string(fpath ? fpath : SCWS_ETCDIR) + string("/rules.utf8.ini");
+ 	scws_set_rule(scws, temp.data());
+ 	temp = string(fpath ? fpath : SCWS_ETCDIR) + string("/dict.utf8.xdb");
+ 	scws_set_dict(scws, temp.data(), xmem == true ? SCWS_XDICT_MEM : SCWS_XDICT_XDB);
+     }
+     if (multi >= 0 && multi < 0x10)
+ 	scws_set_multi(scws, (multi<<12));
+ }
+ #endif	/* HAVE_SCWS */
+ 
+ 
  string
  QueryParser::Internal::parse_term(Utf8Iterator &it, const Utf8Iterator &end,
  				  bool cjk_ngram, bool & is_cjk_term,
  				  bool &was_acronym)
  {
      string term;
+ #ifdef HAVE_SCWS
+     int off = it.raw() - qptr;
+     while (rcur && (off > rcur->off)) {
+ 	rcur = rcur->next;
+     }
+     was_acronym = false;
+     if (rcur == NULL) { 
+ 	it = end;
+ 	term.resize(0);
+     } else {
+ 	// sometimes, auto_duality + word-end single word char will be repeated
+ 	// 说明几句 => 说明/几/几句
+ 	if (rcur->next && rcur->next->off == rcur->off && rcur->next->len > rcur->len)
+ 	    rcur = rcur->next;
+ 
+ 	term.append(qptr + rcur->off, rcur->len);
+ 	was_acronym = (rcur->attr[0] == 'n' && rcur->attr[1] == 'z') ? true : false;
+ 	is_cjk_term = CJK::codepoint_is_cjk(*it);
+ 	last_off = off = rcur->off + rcur->len;
+ 	rcur = rcur->next;
+ 
+ 	// sometimes, auto duality or multisegment
+ 	// 几句说搞笑 => 几句/句说/搞笑
+ 	if (rcur && off > rcur->off && (rcur->off + rcur->len) > off)
+ 	    off = rcur->off;
+ 	it = Utf8Iterator(qptr + off);
+     }
+ #else	/* HAVE_SCWS */
      // Look for initials separated by '.' (e.g. P.T.O., U.N.C.L.E).
      // Don't worry if there's a trailing '.' or not.
      if (U_isupper(*it)) {
***************
*** 662,667 ****
--- 750,756 ----
  	    }
  	}
      }
+ #endif	/* HAVE_SCWS */
      return term;
  }
  
***************
*** 713,718 ****
--- 802,833 ----
  
      ParserHandler pParser(ParseAlloc());
  
+ #ifdef HAVE_SCWS
+     /// Pre segmentation use scws
+     scws_res_t res;
+ 
+     if (!scws) { 
+ 	load_libscws(NULL, false, 0);
+     }
+     if (rptr != NULL) {
+ 	scws_free_result(rptr);
+ 	rptr = NULL;
+     }
+     qptr = qs.data();
+     scws_send_text(scws, qptr, qs.size());
+     while ((res = scws_get_result(scws)) != NULL) {
+ 	if (rptr == NULL) { 
+ 	    rcur = rptr = res;
+         } else { 
+ 	    rcur->next = res;
+         }
+ 	while (rcur->next != NULL) { 
+ 	    rcur = rcur->next;
+ 	}
+     }
+     rcur = rptr;
+ #endif	/* HAVE_SCWS */
+ 
      unsigned newprev = ' ';
  main_lex_loop:
      enum {
***************
*** 1110,1115 ****
--- 1225,1235 ----
  		if (!stemmer.internal.get()) {
  		    // No stemmer is set.
  		    stem_term = STEM_NONE;
+ #ifdef HAVE_SCWS
+ 		} else if (is_cjk_term) {
+ 		    // Don't stem CJK terms.
+ 		    stem_term = STEM_NONE;
+ #endif
  		} else if (stem_term == STEM_SOME) {
  		    if (!should_stem(unstemmed_term) ||
  			(it != end && is_stem_preventer(*it))) {
***************
*** 1123,1128 ****
--- 1243,1256 ----
  				       unstemmed_term, stem_term, term_pos++);
  
  	    if (is_cjk_term) {
+ #ifdef HAVE_SCWS
+ 		/* multi scws handler */
+ 		term_obj->multi.clear();
+ 		while (rcur && (rcur->off + rcur->len) <= last_off) {
+ 		    term_obj->multi.push_back(string(qptr + rcur->off, rcur->len));
+ 		    rcur = rcur->next;
+ 		}
+ #endif
  		Parse(pParser, CJKTERM, term_obj, &state);
  		if (it == end) break;
  		continue;
***************
*** 1253,1258 ****
--- 1381,1393 ----
  	}
      }
  done:
+  #ifdef HAVE_SCWS
+     /// Free all segmented terms/words
+     if (rptr != NULL) {
+ 	scws_free_result(rptr);
+ 	rptr = NULL;
+     }
+ #endif
      if (!state.error) {
  	// Implicitly close any unclosed quotes...
  	if (mode == IN_QUOTES || mode == IN_PREFIXED_QUOTES)
***************
*** 1608,1613 ****
--- 1743,1753 ----
  void
  Term::as_positional_cjk_term(Terms * terms) const
  {
+ #ifdef HAVE_SCWS
+     // Add SCWS term only
+     Term * c = new Term(state, name, prefix_info, unstemmed, stem, pos);
+     terms->add_positional_term(c);
+ #else
      // Add each individual CJK character to the phrase.
      string t;
      for (Utf8Iterator it(name); it != Utf8Iterator(); ++it) {
***************
*** 1616,1621 ****
--- 1756,1762 ----
  	terms->add_positional_term(c);
  	t.resize(0);
      }
+ #endif	/* HAVE_SCWS */
  
      // FIXME: we want to add the n-grams as filters too for efficiency.
  
*** xapian-core-1.2.8/queryparser/termgenerator.cc	2011-12-14 13:28:01.000000000 +0800
--- xapian-core-scws-1.2.8/queryparser/termgenerator.cc	2011-12-26 15:57:58.000000000 +0800
***************
*** 74,79 ****
--- 74,90 ----
      internal->db = db;
  }
  
+ #if 1	/* HAVE_SCWS */
+ /// hightman.20070701: load the specified dict file for scws
+ void
+ TermGenerator::load_libscws(const char *fpath, bool xmem, int multi)
+ {
+ #ifdef HAVE_SCWS
+     internal->load_libscws(fpath, xmem, multi);
+ #endif
+ }
+ #endif
+ 
  TermGenerator::flags
  TermGenerator::set_flags(flags toggle, flags mask)
  {
*** xapian-core-1.2.8/queryparser/termgenerator_internal.cc	2011-12-14 13:28:01.000000000 +0800
--- xapian-core-scws-1.2.8/queryparser/termgenerator_internal.cc	2011-12-26 15:57:58.000000000 +0800
***************
*** 125,130 ****
--- 125,164 ----
  #define STOPWORDS_IGNORE 1
  #define STOPWORDS_INDEX_UNSTEMMED_ONLY 2
  
+ /// hightman.20070701: load libscws
+ #ifdef HAVE_SCWS
+ TermGenerator::Internal::~Internal()
+ {
+     if (scws != NULL) {
+ 	scws_free(scws);
+ 	scws = NULL;
+     }
+ }
+ 
+ void 
+ TermGenerator::Internal::load_libscws(const char *fpath, bool xmem, int multi)
+ {
+     if (scws == NULL) {
+ 	string temp;
+ 
+ 	scws = scws_new();
+ 	scws_set_charset(scws, "utf8");
+ 	scws_set_ignore(scws, SCWS_NA);
+ 	scws_set_duality(scws, SCWS_YEA);
+ 
+ 	temp = string(fpath ? fpath : SCWS_ETCDIR) + string("/rules.utf8.ini");
+ 	scws_set_rule(scws, temp.data());
+ 	temp = string(fpath ? fpath : SCWS_ETCDIR) + string("/dict.utf8.xdb");
+ 	scws_set_dict(scws, temp.data(), xmem == true ? SCWS_XDICT_MEM : SCWS_XDICT_XDB);
+ 	/* hightman.20111209: custom dict support */
+ 	temp = string(fpath ? fpath : SCWS_ETCDIR) + string("/dict_user.txt");
+ 	scws_add_dict(scws, temp.data(), SCWS_XDICT_TXT);
+     }
+     if (multi >= 0 && multi < 0x10) 
+ 	scws_set_multi(scws, (multi<<12));
+ }
+ #endif
+ 
  void
  TermGenerator::Internal::index_text(Utf8Iterator itor, termcount wdf_inc,
  				    const string & prefix, bool with_positions)
***************
*** 135,140 ****
--- 169,205 ----
  
      if (!stopper) stop_mode = STOPWORDS_NONE;
  
+ #ifdef HAVE_SCWS
+     int last_endpos = 0, last_off = 0;
+     scws_res_t res, cur;
+     Utf8Iterator iterm;
+     const char *text = itor.raw();
+ 
+     if (!scws) load_libscws(NULL, false, 0);
+     scws_send_text(scws, text, itor.left());
+     while ((res = cur = scws_get_result(scws)) != NULL) { while (cur != NULL) {
+ 	string term;
+ 
+ 	iterm.assign(text + cur->off, cur->len);
+ 	if (!Unicode::is_wordchar(*iterm)) {
+ 	    cur = cur->next;
+ 	    continue;
+ 	}
+ 	term = Unicode::tolower(string(text + cur->off, cur->len));
+ 	if (with_positions) {
+ 	    /// for part word(short, duality)
+ 	    if ((cur->off + cur->len) <= last_endpos)
+ 		--termpos;
+ 	    else {
+ 		/// for dualities' first single word
+ 		if (cur->off == last_off)
+ 		    --termpos;
+ 		last_endpos = cur->off + cur->len;
+ 	    }
+ 	}
+ 	last_off = cur->off;
+ 	cur = cur->next;
+ #else
      while (true) {
  	// Advance to the start of the next term.
  	unsigned ch;
***************
*** 254,259 ****
--- 319,325 ----
  	}
  
  endofterm:
+ #endif	/* HAVE_SCWS */
  	if (term.size() > MAX_PROB_TERM_LENGTH) continue;
  
  	if (stop_mode == STOPWORDS_IGNORE && (*stopper)(term)) continue;
***************
*** 263,268 ****
--- 329,338 ----
  	} else {
  	    doc.add_term(prefix + term, wdf_inc);
  	}
+ #ifdef HAVE_SCWS
+ 	/// hightman: Term start with CJK character needn't spell & stem
+ 	if (CJK::codepoint_is_cjk(*iterm)) continue;
+ #endif
  	if ((flags & FLAG_SPELLING) && prefix.empty()) db.add_spelling(term);
  
  	if (!stemmer.internal.get()) continue;
***************
*** 280,285 ****
--- 350,358 ----
  	stem += stemmer(term);
  	doc.add_term(stem, wdf_inc);
      }
+ #ifdef HAVE_SCWS
+     scws_free_result(res); }
+ #endif
  }
  
  }
