演示
=====

我们在[文档][1]中多处提到 `demo` 项目，它包含以下 4 个字段：
~~~
pid: 编号，主键字段
subject: 主题
message: 消息内容
chrono: 发布时间，整型字段
~~~

我们在服务器上放了一份使用 [SearchSkel][2] 生成的搜索测试代码，请点击下面链接进入搜索演示。

<http://www.xunsearch.com/demo/search.php>


屏幕截图
--------

![搜索首页、包含热门词](http://www.xunsearch.com/img/shot/shot_first.png)

![通用搜索结果](http://www.xunsearch.com/img/shot/shot_search.png)

![搜索框输入建议](http://www.xunsearch.com/img/shot/shot_suggest.png)

![底部相关搜索](http://www.xunsearch.com/img/shot/shot_rel.png)

![拼音搜索纠错](http://www.xunsearch.com/img/shot/shot_fixed1.png)

![拼写搜索纠错](http://www.xunsearch.com/img/shot/shot_fixed2.png)


[1]: http://www.xunsearch.com/doc/
[2]: http://www.xunsearch.com/doc/php/guide/util.skel

<div class="revision">$Id$</div>
