捐赠
=====

我们一直致力于开源的 xunsearch 中文全文检索和 scws 中文分词开发。

我们一直在努力做得更好，如果您对我们的成果表示认同或对您有所帮助，
我们乐意接受您的捐赠。我们的开源事业离不开您的支持。

<a href="https://me.alipay.com/xunsearch" target="_blank"><img src="http://www.roycms.cn/images/zhifubao.gif" alt="支付宝支付" border="0"></a>

（暂时不接受其它方式的捐赠）


捐赠名单
--------

<table>
<tr>
	<th>时间</th><th>姓名</th><th>金额</th><th>附言</th>
</tr>
<tr>
	<td>2013-09-24 16:10</td>
	<td>段*钧</td>
	<td>200.00</td>
	<td>支持SWCS，想与hightman交个朋友</td>
</tr>
<tr>
	<td>2013-09-10 11:15</td>
	<td>肖*明</td>
	<td>111.11</td>
	<td>其实算是认识hightman很久了,能静心做点东西真不错.</td>
</tr>
<tr>
	<td>2013-09-06 16:11</td>
	<td>吕*利</td>
	<td>100.00</td>
	<td>在用xunsearch，很稳定，支持一下。;-)</td>
</tr>
<tr>
	<td>2013-09-06 13:16</td>
	<td>陈*文</td>
	<td>100.00</td>
	<td>xunsearch</td>
</tr>
<tr>
	<td>2013-08-23 06:22</td>
	<td>李*亮</td>
	<td>10.00</td>
	<td>感谢你的开源，以后我有钱了再多捐一点</td>
</tr>
<tr>
	<td>2013-08-22 15:23</td>
	<td>窦*超</td>
	<td>0.22</td>
	<td>巨二博客用了不错。</td>
</tr>
<tr>
	<td>2013-08-16 20:40</td>
	<td>屠*武</td>
	<td>10.00</td>
	<td>支持</td>
</tr>
<tr>
	<td>2013-08-15 18:16</td>
	<td>陆*平</td>
	<td>100.00</td>
	<td>中国企业114黄页一直关注您</td>
</tr>
<tr>
	<td>2013-08-15 16:40</td>
	<td>陈*杰</td>
	<td>100.00</td>
	<td>小小支持下！</td>
</tr>
</table>

感谢大家支持，本名单不定期更新！

