捐赠
=====

我们一直致力于开源的 xunsearch 中文全文检索和 scws 中文分词开发。

我们一直在努力做得更好，如果您对我们的成果表示认同或对您有所帮助，
我们乐意接受您的捐赠。我们的开源事业离不开您的支持，使用支付宝钱包
扫描下面二维码可立即捐赠。

<img src="http://www.xunsearch.com/img/alipay.jpg" alt="支付宝支付" border="0">

（捐赠支付宝：hightman[AT]twomice.net 附言请注明，暂不接受其它方式的捐赠）


捐赠名单
--------

<table>
<tr>
	<th>时间</th><th>姓名</th><th>金额</th><th>附言</th>
</tr>
<tr>
	<td>2014-11-03 13:39</td>
	<td>*恒飞</td>
	<td>99.99</td>
	<td>无</td>
</tr>
<tr>
	<td>2014-11-03 13:33</td>
	<td>*恒飞</td>
	<td>99.99</td>
	<td>无</td>
</tr>
<tr>
	<td>2014-11-03 00:04</td>
	<td>*秉洁</td>
	<td>1.00</td>
	<td>无</td>
</tr>
<tr>
	<td>2014-10-28 09:40</td>
	<td>刘*龙</td>
	<td>1000.00</td>
	<td>无</td>
</tr>
<tr>
	<td>2014-10-20 13:28</td>
	<td>*钊</td>
	<td>200.00</td>
	<td>祝越做越好 得到很多帮助哈</td>
</tr>
<tr>
	<td>2014-03-19 08:01</td>
	<td>曹*娇</td>
	<td>1000.00</td>
	<td>阿拉爱上海感谢你的辛勤付出</td>
</tr>
<tr>
	<td>2014-03-16 17:24</td>
	<td>郭*珂</td>
	<td>50.00</td>
	<td>Colorwork在用，稳定可靠</td>
</tr>
<tr>
	<td>2014-01-20 11:20</td>
	<td>王*</td>
	<td>118.00</td>
	<td>支持一下，先下载了，还未使用</td>
</tr>
<tr>
	<td>2014-01-08 16:19</td>
	<td>杨*</td>
	<td>200.00</td>
	<td>感谢hightman/海鳗帮助</td>
</tr>
<tr>
	<td>2014-01-08 14:51</td>
	<td>杨*</td>
	<td>20.00</td>
	<td>支持下XunGle</td>
</tr>
<tr>
	<td>2013-12-03 10:12</td>
	<td>董*明</td>
	<td>20.00</td>
	<td>个人支持一下</td>
</tr>
<tr>
	<td>2013-10-20 14:06</td>
	<td>彭*杨</td>
	<td>100.00</td>
	<td>鸟类网感谢迅搜的开源贡献！</td>
</tr>
<tr>
	<td>2013-10-12 17:16</td>
	<td>许*</td>
	<td>20.00</td>
	<td>支持一下 盈利了再捐多点</td>
</tr>
<tr>
	<td>2013-09-27 11:31</td>
	<td>简*美</td>
	<td>10.00</td>
	<td>感谢你的开源</td>
</tr>
<tr>
	<td>2013-09-27 10:47</td>
	<td>田*</td>
	<td>128.00</td>
	<td>VGhhbmtzIHRvIGhpZ2h0bWFu</td>
</tr>
<tr>
	<td>2013-09-24 16:10</td>
	<td>段*钧</td>
	<td>200.00</td>
	<td>支持SWCS，想与hightman交个朋友</td>
</tr>
<tr>
	<td>2013-09-10 11:15</td>
	<td>肖*明</td>
	<td>111.11</td>
	<td>其实算是认识hightman很久了,能静心做点东西真不错.</td>
</tr>
<tr>
	<td>2013-09-06 16:11</td>
	<td>吕*利</td>
	<td>100.00</td>
	<td>在用xunsearch，很稳定，支持一下。;-)</td>
</tr>
<tr>
	<td>2013-09-06 13:16</td>
	<td>陈*文</td>
	<td>100.00</td>
	<td>xunsearch</td>
</tr>
<tr>
	<td>2013-08-23 06:22</td>
	<td>李*亮</td>
	<td>10.00</td>
	<td>感谢你的开源，以后我有钱了再多捐一点</td>
</tr>
<tr>
	<td>2013-08-22 15:23</td>
	<td>窦*超</td>
	<td>0.22</td>
	<td>巨二博客用了不错。</td>
</tr>
<tr>
	<td>2013-08-16 20:40</td>
	<td>屠*武</td>
	<td>10.00</td>
	<td>支持</td>
</tr>
<tr>
	<td>2013-08-15 18:16</td>
	<td>陆*平</td>
	<td>100.00</td>
	<td>中国企业114黄页一直关注您</td>
</tr>
<tr>
	<td>2013-08-15 16:40</td>
	<td>陈*杰</td>
	<td>100.00</td>
	<td>小小支持下！</td>
</tr>
</table>

感谢大家支持，本名单不定期更新！

