下载 Xunsearch
===============

Xunsearch 真正全面开源，并使用最流行的开源许可协议 GPL 发布。您可以免费获取本项目的全部源代码，
自由的使用它，并在许可条件下修改和再分发，具体参见[授权声明][1]。

 - **稳定版(stable)** 意味着您可以安心的将它应用于您的生产环境中。
 - **开发版(devel)** 表示这个版本正处于不断开发修改中，不推荐应用于生产环境。

<table class="download">
  <thead>
    <tr>
      <th> </th>
      <th>Xunsearch-Full (完整安装包)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>最新发布</th>
      <td>$RELEASE</td>
    </tr>
    <tr>
      <th>状态</th>
      <td>活跃开发中</td>
    </tr>
    <tr>
      <th>安装包</th>
      <td>
        <a href="/download/xunsearch-full-latest.tar.bz2" target="_blank">xunsearch-full-latest.tar.bz2</a>
        ($RELEASE，<a href="https://github.com/hightman/xunsearch/commits/$RELEASE" target="_blank">修改日志</a>)
      </td>
    </tr>
    <tr>
      <th>文档</th>
      <td>
         CHM 格式 (制作中) <br />
         <a href="/doc/" target"_blank">在线阅读</a>
         、<a href="/doc/php/guide/start.installation">安装说明</a>
      </td>
    </tr>
    <tr>
      <th>终止维护</th>
      <td>2013-12-31 (视情况进行延长)</td>
    </tr>
    <tr>
      <th>最新快照</th>
      <td>
        <a href="/download/xunsearch-full-dev.tar.bz2" target="_blank">xunsearch-full-dev.tar.bz2</a>
        (开发版：$VERSION，<a href="https://github.com/hightman/xunsearch/commits/master" target="_blank">修改日志</a>)
      </td>
    </tr>
    <tr>
      <th>GIT 代码仓库</th>
      <td>
        <a href="http://github.com/hightman/xunsearch/" target="_blank">http://github.com/hightman/xunsearch</a>
      </td>
    </tr>
    <tr>
      <th>历史版本</th>
      <td>
        暂无
        <br />
        <a href="/download/xunsearch-full/" target="_blank">下载以往版本</a>
      </td>
    </tr>
  </tbody>
</table>


从 Github 下载源码
------------------

我们的源代码托管在免费的 github 服务上，最方便的浏览源码方式是直接通过浏览器访问它所内置的[代码浏览器][2]。

如果您了解并熟悉 `git` 您可以用下面的任意一种方式导出 xunsearch 源代码：

~~~
git clone git://github.com/hightman/xunsearch.git
git clone https://github.com/hightman/xunsearch.git
~~~

> note: 特别提醒的是 `git` 代码仓库可能包含尚未完成的功能或问题，请勿将此代码用于生产环境。
> 如果您打算使用这些代码，请先参考[论坛][3]相关文章。


[1]: http://www.xunsearch.com/license/
[2]: http://github.com/hightman/xunsearch/
[3]: http://bbs.xunsearch.com/forumdisplay.php?fid=4

<div class="revision">$Id$</div>
