商业服务与支持
=============

Xunsearch 本身是一个通用的搜索引擎软件，并以免费开源的方式提供下载、使用，
但仍需备有相应的硬件环境、相关的技术人员进行二次开发。

为充分满足不同类型和层次的客户需求，我们还提供了商业支持和若干种定制服务。
我们的技术和经验积累将为您极大程度地节约开发成本与时间。您购买的不只一个
软件产品，而是一个强有力的技术团队在为您服务。

如果您有以下困惑或需求，请立即[联系我们][1]。


  * 缺少专业搜索技术人员/团队；
  * 数据规模达到数千万乃至亿级，却又不知如何进行分布式设计；
  * 自身特点导致有更高的检索需求，开源的 xunsearch 无法满足；
  * 现有的搜索系统运行很慢；
  * 现有的搜索系统检索精度很差，明明有的东西却检索不到……

我们的服务内容包括：

<table width="100%">
	<tr>
		<th nowrap="nowrap">服务项目</th>
		<th>内容描述</th>
		<th nowrap="nowrap">是否可选</th>
	</tr>
	<tr>
		<td>XSManager</td>
		<td>
		  xunsearch 后台管理软件，可用于索引管理/重建/RestFul接口<br />
		  价格：3600元/年/服务器，演示：<a href="http://demo.xunsearch.com/xsmanager/">http://demo.xunsearch.com/xsmanager</a> (demo/demo)
		</td>
		<td>是</td>
	</tr>
	<tr>
		<td>搜索开发外包</td>
		<td>要求数据量不超过 500万条/单库；赠送 xsmanager；提供服务器系统软件安装与配置服务。</td>
		<td>否</td>
	</tr>
	<tr>
		<td>多库检索模块</td>
		<td>让检索系统横跨多个不同的数据库（表）。</td>
		<td>是</td>
	</tr>
	<tr>
		<td>词库定制模块</td>
		<td>按需定制行业或专业词汇库，提高搜索精准度。</td>
		<td>是</td>
	</tr>
	<tr>
		<td>数据源转换模块</td>
		<td>提供检索非文本数据源的能力，如：Excel/Word/PDF 文件。</td>
		<td>是</td>
	</tr>
	<tr>
		<td>分面搜索模块</td>
		<td>常应用于商城检索的树状分类、多维属性筛选。</td>
		<td>是</td>
	</tr>
	<tr>
		<td>大数据优化模块</td>
		<td>适合于 500万～1000万数据用户，超过 1000 万数据请选购分布式设计。</td>
		<td>是</td>
	</tr>
	<tr>
		<td>分布式架构设计</td>
		<td>针对千万以上的海量数据，采用服务器集群。</td>
		<td>是</td>
	</tr>
	<tr>
		<td>其它功能定制</td>
		<td>定制各类特殊检索需求，如：智能关键词推荐。</td>
		<td>是</td>
	</tr>
</table>

> note: 我们也欢迎致电联系洽谈商业服务。电话：(+86)0571-87820543。

[1]: http://www.xunsearch.com/site/contact

<div class="revision">$Id$</div>

